<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameDateDialogFragment">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingBottom="6dp"
        android:text="@string/btn_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="302dp"
        android:layout_height="158dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="83dp"
            android:layout_height="62dp"
            android:layout_marginStart="25dp"
            android:contentDescription="Icon Cake"
            android:src="@drawable/ic_cake"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:hint="@string/enter_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintStart_toEndOf="@+id/myImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/selectDateButton"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:background="@android:color/transparent"
            android:text="@string/select_birth_date"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.654"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/txtbirthdayView"-->
        <!--            android:layout_width="160dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="3dp"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:text="@string/tView_mm_dd_yyy"-->
        <!--            android:textAlignment="textStart"-->
        <!--            android:textSize="20sp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.187"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/myImageView"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/nameEditText" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
